### CONFIG
[mypy]
strict = True

[mypy-slack_sdk.*]
ignore_missing_imports = True
implicit_reexport = True

[mypy-slack_bolt.*]
ignore_missing_imports = True
implicit_reexport = True

[mypy-pymongo.*]
ignore_missing_imports = True
